\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{fig:pic1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Search vs Random Search}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{6}}
\newlabel{fig:pic2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship bewteen genetic algorithm and CNN in our model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN Model}{7}}
\newlabel{fig:pic3}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of our CNN model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How CNN filter and max pooling layer works}}{10}}
\newlabel{fig:pic4}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of genetic algorithm}}{16}}
\newlabel{fig:pic5}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generating initial population}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Initial Hyperparameters}}{18}}
\newlabel{table:hpara}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating fitness \& selecting parents}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mating: crossover and mutation}{20}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of crossover, the \textbf  {A} to \textbf  {H} genes corresponds to our eight hyperparameters.}}{21}}
\newlabel{fig:pic6}{{2.2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of mutation, \textbf  {CNEW} is gene \textbf  {C} after mutation and \textbf  {dnew} is gene \textbf  {d} after mutation.}}{22}}
\newlabel{fig:pic7}{{2.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Why genetic algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Hyperparameter for Testing CNN}}{24}}
\newlabel{table:empirical}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The accuracy and loss value for CNN with empirical hyperparameter with respect of epochs}}{24}}
\newlabel{fig:pic8}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The accuracy of MNIST test set by each generation}}{26}}
\newlabel{fig:pic9}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The accuracy and optimized loss value for CNN with respect of generation}}{27}}
\newlabel{fig:pic10}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The box chart of fitness value of each generation}}{28}}
\newlabel{fig:pic11}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}}
