\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:pic1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Search vs Random Search}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}}
\newlabel{fig:pic2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship bewteen genetic algorithm and CNN in our model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN Model}{6}}
\newlabel{fig:pic3}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of our CNN model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How CNN filter and max pooling layer works}}{9}}
\newlabel{fig:pic4}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of genetic algorithm}}{15}}
\newlabel{fig:pic5}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generating initial population}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Initial Hyperparameters}}{17}}
\newlabel{table:hpara}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating fitness \& selecting parents}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mating: crossover and mutation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of crossover, the \textbf  {A} to \textbf  {H} genes corresponds to our eight hyperparameters.}}{20}}
\newlabel{fig:pic6}{{2.2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of mutation, \textbf  {CNEW} is gene \textbf  {C} after mutation and \textbf  {dnew} is gene \textbf  {d} after mutation.}}{21}}
\newlabel{fig:pic7}{{2.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Why genetic algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Hyperparameter for Testing CNN}}{23}}
\newlabel{table:empirical}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The accuracy and loss value for CNN with empirical hyperparameter with respect of epochs}}{23}}
\newlabel{fig:pic8}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The accuracy of MNIST test set by each generation}}{25}}
\newlabel{fig:pic9}{{3}{25}}
