\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:pic1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Search vs Random Search}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}}
\newlabel{fig:pic2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship bewteen genetic algorithm and CNN in our model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN Model}{6}}
\newlabel{fig:pic3}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of our CNN model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How CNN filter works}}{9}}
\newlabel{fig:pic4}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
